<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="JANCARLOPAREDES"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-16 10:18:38 pm"/>
        <attribute name="created" value="SkFOQ0FSTE9QQVJFREVTO0RFU0tUT1AtNzQ1R1ZOMzsyMDIyLTA5LTE2OzEwOjEyOjMzIHBtOzM0NzE="/>
        <attribute name="edited" value="SkFOQ0FSTE9QQVJFREVTO0RFU0tUT1AtNzQ1R1ZOMzsyMDIyLTA5LTE2OzEwOjE4OjM4IHBtOzE7MzU5MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lengthInput, perimeter, area" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the length of square in meters: &quot;" newline="True"/>
            <input variable="lengthInput"/>
            <assign variable="perimeter" expression="lengthInput * 4"/>
            <assign variable="area" expression="lengthInput^2"/>
            <output expression="&quot;The perimeter of the square is &quot; &amp; perimeter &amp; &quot; meters&quot;" newline="True"/>
            <output expression="&quot;The area of the square is &quot; &amp; area &amp; &quot; meters&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
